{
  "name": "fantasysportsapp",
  "version": "1.0.0",
  "description": "Fantasy Football POC ",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "author": "Oscar Menjivar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "express-jwt": "^5.3.0",
    "jwks-rsa": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
